
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "MSSQL Server Exam - 21 Jun 2020", "MSSQL Server Exam - 21 Jun 2020.ssmssqlproj", "{CC335FF5-3F28-482D-984F-120A29AE94D3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F9A719CF-C59A-4ECC-8EDE-30AFADA6FCE7}.Default|Default.ActiveCfg = Default
		{CC335FF5-3F28-482D-984F-120A29AE94D3}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1CCB2AE3-A0E8-47DA-834B-A6107918463F}
	EndGlobalSection
EndGlobal
