
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Additional Exercises", "Additional Exercises.ssmssqlproj", "{11C26649-5FF9-4AC6-A293-2F8737899871}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC29E300-9A92-4869-A8E1-234E9EC05CC6}.Default|Default.ActiveCfg = Default
		{11C26649-5FF9-4AC6-A293-2F8737899871}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {93CBD5D5-83A0-4BD5-93E1-B85CB2E9BC7E}
	EndGlobalSection
EndGlobal
