<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <button id="loadStudents">LOAD ALL STUDENTS</button>
    <table id='table'>
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>

    <form id='form-create'>
        <h3>CREATE FORM</h3>
        <label>Id</label>
        <input type="number" id="create-id" placeholder="Id...">
        <label>First Name</label>
        <input type="text" id="create-first-name" placeholder="First Name...">
        <label>Last Name</label>
        <input type="text" id="create-last-name" placeholder="Last Name...">
        <label>Faculty Number</label>
        <input type="number,text" id="create-faculty-number" placeholder="Faculty Number...">
        <label>Grade</label>
        <input type="number" id="create-grade" placeholder="Grade...">
        <button>Create</button>
    </form>
    <script src="./app.js"></script>
</body>

</html>