
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Subqueries and Joins", "Subqueries and Joins.ssmssqlproj", "{DAD27217-5648-4401-959E-A6C86882C787}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B7C1D8EE-45EE-40CA-9D60-B1CEFD9712F3}.Default|Default.ActiveCfg = Default
		{DAD27217-5648-4401-959E-A6C86882C787}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC22A4A9-97C4-4432-BDBC-5EE2A34A9233}
	EndGlobalSection
EndGlobal
