<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Destinations</title>
    <link rel="stylesheet" href="static/css/style.css">

    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-app.js"></script>
    <script src="/scr/db-init.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.2/firebase-firestore.js"></script>

    <script src="./node_modules/jquery/dist/jquery.js" defer></script>
    <script src="./node_modules/handlebars/dist/handlebars.js" defer></script>
    <script src="./node_modules/sammy/lib/sammy.js" defer></script>
    <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js" defer></script>

    <script src="index.js" defer></script>
</head>

<body>
    <main id="root">         </main>

</body>

</html>