
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Triggers and Transactions", "Triggers and Transactions.ssmssqlproj", "{4F24ED1D-2C65-48EF-896F-0B6ACD46F266}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CFA5E7F-8470-431E-9B6B-A9F915C75B06}.Default|Default.ActiveCfg = Default
		{4F24ED1D-2C65-48EF-896F-0B6ACD46F266}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8FB27DE-60AE-48D5-8BFC-666DAA829F17}
	EndGlobalSection
EndGlobal
